{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/claude-hooks/reflect-on-stop.sh"
          }
        ]
      }
    ]
  }
}
