{
  "name": "decant-assets",
  "version": "0.0.0",
  "private": true,
  "description": "Client dependencies for the decant web app (bundled by esbuild).",
  "dependencies": {
    "echarts": "^6.1.0"
  }
}
